spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url= jdbc:sqlserver://BDJG0W353\\MSSQLEXPRESS:1433;encrypt=true;Trusted_Connection=True;trustServerCertificate=true;databaseName=MLBD
spring.datasource.username= sa
spring.datasource.password= mlbd@123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

